spring.data.rest.base-path=/api
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring-react-db
spring.datasource.username=sa
spring.datasource.password=@pass123
spring.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false